+megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
DATABASE_URL= "postgres://mnmzwxewracrjg:9f1ae17bc506c8c33ca5464b80cd4ba37f267fc64f3999c5234b89031fb4fb5e@ec2-23-21-192-179.compute-1.amazonaws.com:5432/db21ifoftg272i"